{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2021",
        "module": "CommonJS",
        "strictNullChecks": true
    },
    "include": ["src/**/*"],
    "exclude": ["tests/**/*"]
}
